MainWindow.xaml

<Window x:Class="stor_steam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stor_steam"
        mc:Ignorable="d"
        Title="MainWindow" Height="606" Width="990"
        WindowStartupLocation="CenterScreen"
        Background="#261414"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="watermark" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                <Rectangle x:Name="rect" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" AutoReverse="True" From="300" To="320" Duration="0:0:0.20" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" AutoReverse="True" From="25" To="25" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="rect" Property="Fill" Value="{Binding ElementName=border, Path=BorderBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      <!--button-->
        <SolidColorBrush x:Key="color1" Color="#41282E"/>
        <Style x:Key="button1" TargetType="{x:Type Button}">
            

            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxHeight" Value="40"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bor" CornerRadius="5" 
                               Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                               MaxHeight="{TemplateBinding MaxHeight}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="cod" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Window.Resources>
   
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="/image/steam.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </StackPanel>
        <!--button-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="gamestore" Click="gamestore_Click" Background="#261414" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="10" Height="25" Style="{DynamicResource button1}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/game-store.png" Stretch="Uniform" Width="26" Height="26" />
                    <TextBlock Text="Game store" Foreground="White" Margin="15,0,0,0" FontSize="17" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" Style="{DynamicResource button1}" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/library.png" Stretch="Fill" Width="20" Height="20" Margin="5,0,0,0"/>
                    <TextBlock Text="Library" Foreground="White" Margin="15,0,0,0" FontSize="17" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Style="{DynamicResource button1}" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/team.png" Stretch="Fill" Width="20" Height="20" Margin="5,0,0,0"/>
                    <TextBlock Text="Community" Foreground="White" Margin="15,0,0,0" FontSize="17" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource button1}" HorizontalContentAlignment="Left" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/friends.png" Stretch="Fill" Width="20" Height="20" Margin="5,0,0,0"/>
                    <TextBlock Text="Friends" Foreground="White" Margin="15,0,0,0" FontSize="17" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <!--button setting-->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Background="Transparent" HorizontalContentAlignment="Left" BorderBrush="Transparent" Margin="10"
                    x:Name="BUTTONSETTING"
                    Style="{DynamicResource button1}"
                    Click="BUTTONSETTING_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/setting.png" Stretch="Fill" Width="20" Height="20" Margin="5,0,0,0"/>
                    <TextBlock Text="Setting" Foreground="White" Margin="15,0,0,0" FontSize="17" HorizontalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button Background="Transparent" HorizontalContentAlignment="Left" BorderBrush="Transparent" Margin="10" Style="{DynamicResource button1}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/help.png" Stretch="Fill" Width="20" Height="20" Margin="5,0,0,0"/>
                    <TextBlock Text="Help" Foreground="White" Margin="15,0,0,0" FontSize="17" HorizontalAlignment="Center"/>
                </StackPanel>

            </Button>
        </StackPanel>
        <!--CLOSE BUTTON-->
        <Border Grid.Column="1" Grid.Row="0">
            <Button 
                x:Name="closebutton"
                Click="closebutton_Click"
                Height="25"
                Width="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="#41282E"
                BorderBrush="#483131"
                Content="X"
                Foreground="White"
                Margin="4">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Image Source="/image/Stray-poster.jpg" Stretch="Fill" Cursor="" HorizontalAlignment="Stretch" RenderTransformOrigin="0,1" >
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 480, 280"
                                                   RadiusX="20"
                                                   RadiusY="20"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="120" Height="60"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            >
                    <Image Source="/image/Stray-gameplay-1.jpg"
                           Height="55"
                           Width="110"
                           Stretch="Fill"
                           Cursor="">
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 110, 55"
                                                   RadiusX="10"
                                                   RadiusY="10"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="120" Height="60"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0">
                    <Image Source="/image/Stray-gameplay-2.jpg"
                           Height="55"
                           Width="102"
                           Stretch="Fill">
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 110, 55"
                                                   RadiusX="10"
                                                   RadiusY="10"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <Grid>
                        <Image Source="/image/new.jpg" Stretch="Fill" Cursor="" RenderTransformOrigin="0,1" Height="206" >
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 232, 206"
                                                   RadiusX="15"
                                                   RadiusY="15"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="Stray" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10" />
                            </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                            <Button Content="Available now" Foreground="White" Background="Transparent" FontSize="16" FontWeight="Medium" Margin="10" BorderBrush="Transparent" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,93,0,0">
                            <TextBlock Text="$16,99" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,-35,0,0">
                            <TextBlock Foreground="White" FontWeight="UltraLight" >
                               Last,alone and separated from family.<LineBreak/>
                               a stray cat must untangie an ancient<LineBreak/>
                               mystery to escape a long-forgotten<LineBreak/>
                               cybercity and find their way home.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <!--TEXTE-->
                <TextBlock Grid.Column="0" Text="Special offers:" Foreground="White" FontStretch="Medium" Margin="0,0,0,0"></TextBlock>
                <TextBlock Grid.Column="4"   FontStretch="Medium" Margin="0,0,5,0" HorizontalAlignment="Right">
                    <Hyperlink Foreground="Orange">Learn more</Hyperlink>
                </TextBlock>
                <!--IMAGE-->
                <StackPanel Grid.Column="0" Height="180" Width="138" Margin="0,25,0,0">

                    <Image Source="/image/COD-infinite-warfare.jpg" Stretch="Fill" Cursor="" HorizontalAlignment="Stretch" RenderTransformOrigin="0,1" Height="180" Width="138">
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 138, 180"
                                                   RadiusX="10"
                                                   RadiusY="10"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="180" Width="138" Margin="0,25,0,0">
                    <Image Source="/image/FIFA23-poster.jpeg" Stretch="Fill" Cursor="" HorizontalAlignment="Stretch" RenderTransformOrigin="0,1" Height="180" Width="138">
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 138, 180"
                                                   RadiusX="10"
                                                   RadiusY="10"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="2" Height="180" Width="138" Margin="0,25,0,0">
                    <Image Source="/image/Forza-Horizon-5-poster.jpg" Stretch="Fill" Cursor="" HorizontalAlignment="Stretch" RenderTransformOrigin="0,1" Height="180" Width="138">
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 138, 180"
                                                   RadiusX="10"
                                                   RadiusY="10"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="3" Height="180" Width="138" Margin="0,25,0,0">
                    <Image Source="/image/God-of-War-Ragnarök-poster.jpg" Stretch="Fill" Cursor="" HorizontalAlignment="Stretch" RenderTransformOrigin="0,1" Height="180" Width="138">
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 138, 180"
                                                   RadiusX="10"
                                                   RadiusY="10"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="4" Height="180" Width="138" Margin="0,25,0,0">
                    <Image Source="/image/Spider-Man-poster.jpg" Stretch="Fill" Cursor="" HorizontalAlignment="Stretch" RenderTransformOrigin="0,1" Height="180" Width="138">
                        <Image.Clip>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 0, 138, 180"
                                                   RadiusX="10"
                                                   RadiusY="10"/>

                            </GeometryGroup>
                        </Image.Clip>
                    </Image>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox  Width="300"  Height="25" FontSize="13" Foreground="Gray"  Background="#41282E" Tag="          Search orders"
                      HorizontalAlignment="Left"
                      Margin="4,35,0,0">

            </TextBox>
            <!--NOTIFICATION BUTTON-->
            <Border Height="35" Width="35" Margin="300,-29,0,0" CornerRadius="30">
                <Button Background="#41282E">
                    <Image Source="/image/bell.png" Stretch="UniformToFill" Width="20" Height="20"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <Border Height="35" Width="35" Margin="400,-35,0,0" CornerRadius="30">
                <Button Background="#41282E">
                    <Image Source="/image/INBOX.png" Stretch="UniformToFill" Width="20" Height="20"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <!--PROFILE-->
            <Ellipse Width="35" Height="35" Margin="525,-35,0,0" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/image/FIFA23-poster.jpeg"/>
                </Ellipse.Fill>
               
            </Ellipse>
            <TextBlock Text="Jenny Wilson" Foreground="White" FontSize="12" FontWeight="UltraLight" HorizontalAlignment="Right" Margin="0,-26,27,0"/>
        </StackPanel>
        <Image Grid.Column="1" Source="/image/loupe.png" Width="15" Height="15" Margin="15,4,0,0" HorizontalAlignment="Left"/>




    </Grid>

</Window>
