Window1.xaml

<Window x:Class="stor_steam.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stor_steam"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="520"
        WindowStartupLocation="CenterScreen"
        Background="#261414"
        WindowStyle="None">

    <Window.Resources>
        <SolidColorBrush x:Key="color1" Color="#41282E"/>
    <Style x:Key="button1" TargetType="{x:Type Button}">


        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MaxHeight" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bor" CornerRadius="5" 
                               Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                               MaxHeight="{TemplateBinding MaxHeight}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="cod" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bor" Property="Background" Value="{DynamicResource color1}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bor" Property="Background" Value="{DynamicResource color1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Setting"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="15"
                    Height="23"
                    Style="{DynamicResource button1}"></Button>
            <Button Content="File"
                      Height="23"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="15"
                    Style="{DynamicResource button1}"></Button>
            <Button Content="Library"
                      Height="23"
                    Foreground="White"
                    Style="{DynamicResource button1}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="15"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Height="500"
                    Width="1"
                    Background="#FF6B27"
                    HorizontalAlignment="Left"></StackPanel>
        <Button Grid.Column="1"
                x:Name="close"
                Click="close_Click"
                Height="20"
                Width="20"
                HorizontalAlignment="Right"
                Margin="0,-12,10,0"
                Content="X"
                Foreground="White"
                Background="#41282E">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

       



    </Grid>
    
</Window>
